Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : paulo kaique
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
N1, N2, N3: inteiro



Inicio

escreval(" adicione um numero")
leia (N1)

limpatela

escreval("adicione um numero")
leia (N2)

limpatela

escreval(" adicione um numero")
leia (N3)

limpatela

se (N1 > N2) e (N1 > N3) entao
    escreval ("maior numero =", n1)
fimse

se (N2 > N1) e (N2 > N3) entao
    escreval (" o maior numero é  : ", n2)
fimse

se (N3 > N1) e (N3> N2) entao
    escreval (" o maior numero é  : ", n3)
fimse

se (N1 < N2) e (N1 < N3) entao
    escreval (" o menor numero é : ", n1)
fimse

se (N2 < N1) e (N2 < N3) entao
    escreval ("o menor numero é  : ", n2)
fimse

se (N3 < N1) e (N3 < N2) entao
    escreval ("o menor numero é : ", n3)
fimse

escreval (" O numero 1 é : ", N1)

escreval (" O numero 2 é : ", N2)

escreval (" O numero 3 é : ", N3)

Fimalgoritmo