Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a , b , soma , multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" digite o primeiro valor ")

leia(a)

escreval(" digite o segundo valor ")

leia(b)
 
 soma <- a + b
 multiplicacao <- a * B
 se ( a = b ) entao
 escreva(" o resultado da soma =", soma)
 senao
 escreva (" o resultado da multiplicaçao", multiplicacao)
 fimse
Fimalgoritmo
