Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a , b , c , soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" digite o primeiro valor ")

leia(a)

escreval(" digite o segundo valor ")

leia(b)

escreval ("digite o tericeiro valor")

 leia (c)
 
 soma <- a + b
 se soma > c entao

 escreval (" a+ b é maior que c ")
 senao

escreval ("a soma de a + b é menor que c ")
fimse
Fimalgoritmo
